[local-proxy:tlPackage-scimGroup]
match = /identity/provisioning/v1/scim/v2/Groups/*
requireAuthentication = false

[local-proxy:tlPackage-scimGroups]
match = /identity/provisioning/v1/scim/v2/Groups
requireAuthentication = false

[local-proxy:tlPackage-scimUser]
match = /identity/provisioning/v1/scim/v2/Users/*
requireAuthentication = false

[local-proxy:tlPackage-scimUsers]
match = /identity/provisioning/v1/scim/v2/Users
requireAuthentication = false
